# huaweicloud-samples

./: .gitignore  HELP.md  README.md  pom.xml
.cloudbuild/: build.yml
local-repo/com/cloud/apigatewy/java-sdk-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/cloud/apigatewy/java-sdk-core/3.1.2/: java-sdk-core-3.1.2.jar.md5  java-sdk-core-3.1.2.jar.sha1  java-sdk-core-3.1.2.pom  java-sdk-core-3.1.2.pom.md5  java-sdk-core-3.1.2.pom.sha1
src/main/java/com/huaweijoshua/samples/: ApplicationConfigProperties.java  ApplicationConfigPropertiesOCR.java  CacheConfig.java  HTRRequest.java  HWCAuthenticationService.java  SamplesApplication.java  SamplesController.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: htr_webimage.js  index.js  ocr_webimage.js  ocr_webimage_partner.js  signature_pad.umd.js
src/main/resources/static/styles/: index.css  ocr_webimage.css
src/main/resources/templates/: htr_webimage.html  ocr_webimage.html  ocr_webimage_partner.html
src/test/java/com/huaweijoshua/samples/: CheckHTTPResponse.java  SamplesApplicationTests.java
