server.max-http-header-size=48000
ocrwi.auth-domain=IAM_Parent_Account
ocrwi.auth-name=IAM_Account
ocrwi.auth-password=IAM_Password
ocrwi.project-i-d=Project_Name
ocrwi.hanwang-key=KooGallery_API_Key
ocrwi.hanwang-secret=KooGallery_API_Secret